# OGMCDC

./: build.gradle  settings.gradle
src/main/java/farahsoftware/co/za/: CodeGenerator.java  Command.java  ConfigLoader.java  DatabaseManager.java  DiscordApiHelper.java  JoinListener.java  PlayerJoinListener.java  PluginConfig.java  RoleMapper.java  WebhookSender.java  ogmcdc.java
src/main/resources/: config.yml  velocity-plugin.json
src/main/templates/farahsoftware/co/za/: BuildConstants.java
