plugins {
    id 'java'
    id("io.github.goooler.shadow") version "8.1.3"
}

group = 'farahsoftware.co.za'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url = "https://repo.velocitypowered.com/releases/"
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.14.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:9.4.0'
    compileOnly 'net.luckperms:api:5.4'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate 'org.yaml', 'farahsoftware.shadow.org.yaml'
    relocate 'com.zaxxer.hikari', 'farahsoftware.shadow.com.zaxxer.hikari'
    relocate 'com.fasterxml.jackson', 'farahsoftware.shadow.com.fasterxml.jackson'
}

tasks.build {
    dependsOn tasks.shadowJar
}
